.container{
    display:grid;
    grid-template-columns: 90vw;  
    grid-template-rows: 1fr 0.5fr 2fr 75vh 1fr;
    grid-template-areas: 
    "hd"
    "mn"
    "ct"
    "ft"; 
    /* border: 2px solid red; */
    align-content: center;
    justify-content: center;
   }
.navigator {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,2fr);
    grid-template-areas:
    "home photo" 
    "blog board";
    justify-content: center;
    align-content: center;
    margin: 1px;

    /* border: 2px solid black; */
    }
@media (min-width:600px) and (max-width:1200px){
    .container{
        display:grid;
        grid-template-columns: repeat(8,1fr);  
        grid-template-rows: 1fr auto 5fr 1fr;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn"
        "ct ct ct ct ct ct ct ct"
        "ft ft ft ft ft ft ft ft"; 
        /* border: 2px solid red; */
       }
    .navigator {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "home photo blog board";
        justify-content: center;
        align-content: center;
        margin: 1px;
        /* border: 2px solid black; */
    }
}

@media (min-width:1201px) {
    .container{
        display:grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 1fr auto 5fr 1fr;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn"
        "ct ct ct ct ct ct ct ct"
        "ft ft ft ft ft ft ft ft"; 
        /* border: 2px solid red; */
       }
    .navigator {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "home photo blog board";
        justify-content: center;
        align-content: center;
        margin: 1px;
        /* border: 2px solid black; */
    }   
}


.box {
 /* border: 1px solid blue; */
 background: white;
 margin: 1px;
 /* display: grid;
 justify-content: center;
 align-content: center; */
}


#navbox {
    background: rgba(153, 207, 5, 0.596);
    /* border: 1px solid red; */
    display: grid;
    justify-content: center;
    align-content: center;
    margin-inline: 1px;    
    margin-block: 1px;
}
.nav1{
    grid-area: home;
    /* font-size: 2em; */
}

.nav2{
    grid-area: photo;
}
.nav3{
    grid-area: blog;
}
.nav4{
    grid-area: board;
}

.header{
    grid-area: hd;
    display: grid;
    justify-content: center;
    align-content: center;
}
.menu {
    grid-area: mn;
}
.sidebar {
    grid-area: sd;
}
.content {
    grid-area: ct;
    padding: 10px;
}
.footer {
    grid-area: ft;
    display: grid;
    justify-content: right;
}

.post {

}

.title {
    font-size: 2em;
    color: blue;
    margin: 10px;
    font-family: sans-serif bold;
}

.article {
    font-size: 1em;
    color: black;
    margin: 20px;
}

#one{
    /* border: 1px dotted red; */
    color: red;
}
